{
  "expo": {
    "name": "onTime",
    "slug": "onTime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ontime.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/ontime.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iifecreation.onTime"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ontime.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.iifecreation.onTime"
    },
    "web": {
      "favicon": "./assets/images/ontime.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b3c9d40f-209a-4918-92a8-2a6b88823025"
      }
    }
  }
}
